<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lenti_Documentation.lenti_test &#8212; Lenti 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for Lenti_Documentation.lenti_test</h1><div class="highlight"><pre>
<span></span><span class="c1"># Databricks notebook source</span>
<span class="c1"># DBTITLE 1,Import Modules</span>
<span class="c1"># importing required modules</span>


<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">StructType</span><span class="p">,</span>
    <span class="n">StructField</span><span class="p">,</span>
    <span class="n">StringType</span><span class="p">,</span>
    <span class="n">DoubleType</span><span class="p">,</span>
    <span class="n">TimestampType</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1"># import pandas as pd</span>


<span class="c1"># COMMAND ----------</span>

<span class="c1"># DBTITLE 1,Pandas DataFrames Testing</span>
<span class="c1"># Creating Test cases for checking Dataframes</span>


<div class="viewcode-block" id="TestDataFrameProcessing">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing">[docs]</a>
<span class="k">class</span> <span class="nc">TestDataFrameProcessing</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class defines test cases to validate the cleanliness and integrity of DataFrames.</span>
<span class="sd">    It includes tests for column names, rows with missing values, and integrity checks</span>
<span class="sd">    for key columns in DataFrames.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TestDataFrameProcessing.test_column_names_cleanliness">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_column_names_cleanliness">[docs]</a>
    <span class="k">def</span> <span class="nf">test_column_names_cleanliness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">df_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test for column names cleanliness:</span>
<span class="sd">        1. Checks if any column names contain leading or trailing spaces.</span>
<span class="sd">        2. Ensures that column names do not contain special characters.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pd.DataFrame): The DataFrame to test.</span>
<span class="sd">            df_name (str): Name of the DataFrame being tested.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># column_names = list(df.columns)</span>
        <span class="c1"># for col in column_names:</span>
        <span class="c1">#     # Test for leading/trailing spaces in column names</span>

        <span class="c1">#     self.assertEqual(</span>
        <span class="c1">#         col.strip(),</span>
        <span class="c1">#         col,</span>
        <span class="c1">#         f&quot;DataFrame &#39;{df_name}&#39; Column &#39;{col}&#39; contains leading/trailing spaces&quot;,</span>
        <span class="c1">#     )</span>
        <span class="c1">#     # Test for special characters in column names</span>

        <span class="c1">#     special_chars = [&quot;@&quot;, &quot;#&quot;, &quot;!&quot;, &quot;$&quot;, &quot;%&quot;, &quot;^&quot;, &quot;&amp;&quot;, &quot;*&quot;, &quot;(&quot;, &quot;)&quot;]</span>
        <span class="c1">#     for char in special_chars:</span>
        <span class="c1">#         self.assertNotIn(</span>
        <span class="c1">#             char,</span>
        <span class="c1">#             col,</span>
        <span class="c1">#             f&quot;DataFrame &#39;{df_name}&#39; Column &#39;{col}&#39; contains a special character &#39;{char}&#39;&quot;,</span>
        <span class="c1">#         )</span>

<div class="viewcode-block" id="TestDataFrameProcessing.test_no_all_na_or_null_rows">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_no_all_na_or_null_rows">[docs]</a>
    <span class="k">def</span> <span class="nf">test_no_all_na_or_null_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">df_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tests if the DataFrame contains rows where all columns have &#39;NA&#39; or null values.</span>
<span class="sd">        Ensures that there are no completely empty rows in the DataFrame.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pd.DataFrame): The DataFrame to test.</span>
<span class="sd">            df_name (str): Name of the DataFrame being tested.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># non_na_rows = df.dropna(how=&quot;all&quot;)</span>
        <span class="c1"># self.assertGreater(</span>
        <span class="c1">#     len(non_na_rows),</span>
        <span class="c1">#     0,</span>
        <span class="c1">#     f&quot;DataFrame &#39;{df_name}&#39; contains rows where all columns are &#39;NA&#39; or null&quot;,</span>
        <span class="c1"># )</span>

<div class="viewcode-block" id="TestDataFrameProcessing.test_dataframe_row_count">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_dataframe_row_count">[docs]</a>
    <span class="k">def</span> <span class="nf">test_dataframe_row_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">df_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test to ensure the DataFrame is not empty.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pd.DataFrame): The DataFrame to test.</span>
<span class="sd">            df_name (str): Name of the DataFrame being tested.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># self.assertGreater(len(df), 0, f&quot;DataFrame &#39;{df_name}&#39; is empty&quot;)</span>

<div class="viewcode-block" id="TestDataFrameProcessing.test_integrity_check">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_integrity_check">[docs]</a>
    <span class="k">def</span> <span class="nf">test_integrity_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">df_name</span><span class="p">,</span> <span class="n">key_columns_dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test to check the integrity of the DataFrame by ensuring key columns do not contain null values.</span>
<span class="sd">        Key columns are provided through a dictionary where DataFrame names are mapped to the key columns.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pd.DataFrame): The DataFrame to test.</span>
<span class="sd">            df_name (str): Name of the DataFrame being tested.</span>
<span class="sd">            key_columns_dict (dict): Dictionary containing DataFrame names as keys and a list of key columns as values.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># key_columns = key_columns_dict.get(df_name, [])</span>
        <span class="c1"># if not key_columns:</span>
        <span class="c1">#     print(</span>
        <span class="c1">#         f&quot;WARNING: No key columns defined for DataFrame &#39;{df_name}&#39;. Skipping integrity check.&quot;</span>
        <span class="c1">#     )</span>
        <span class="c1">#     return</span>
        <span class="c1"># Check if key columns contain any null values</span>

        <span class="c1"># for col in key_columns:</span>
        <span class="c1">#     null_count = df[col].isnull().sum()</span>
        <span class="c1">#     self.assertEqual(</span>
        <span class="c1">#         null_count,</span>
        <span class="c1">#         0,</span>
        <span class="c1">#         f&quot;DataFrame &#39;{df_name}&#39; contains null values in key column &#39;{col}&#39;&quot;,</span>
        <span class="c1">#     )</span>

<div class="viewcode-block" id="TestDataFrameProcessing.run_tests_for_dataframe">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.run_tests_for_dataframe">[docs]</a>
    <span class="k">def</span> <span class="nf">run_tests_for_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">df_name</span><span class="p">,</span> <span class="n">key_columns_dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs a series of tests on a given DataFrame and returns the results.</span>
<span class="sd">        Tests include column name cleanliness, row null checks, row count, and key column integrity.</span>

<span class="sd">        Args:</span>
<span class="sd">            df (pd.DataFrame): The DataFrame to test.</span>
<span class="sd">            df_name (str): Name of the DataFrame being tested.</span>
<span class="sd">            key_columns_dict (dict): Dictionary mapping DataFrame names to key columns for integrity checks.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: A list of tuples containing test case name, DataFrame name, test status, failure reason, and runtime.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
</div>

        <span class="c1"># test_results = []</span>
        <span class="c1"># test_times = {}</span>
        <span class="c1"># failure_reason = None</span>

        <span class="c1"># # Run the main tests</span>

        <span class="c1"># for test_func in [</span>
        <span class="c1">#     self.test_column_names_cleanliness,</span>
        <span class="c1">#     self.test_no_all_na_or_null_rows,</span>
        <span class="c1">#     self.test_dataframe_row_count,</span>
        <span class="c1"># ]:</span>
        <span class="c1">#     start_time = time.time()</span>
        <span class="c1">#     try:</span>
        <span class="c1">#         test_func(df, df_name)</span>
        <span class="c1">#         status = &quot;✔ SUCCESS&quot;</span>
        <span class="c1">#         failure_reason = &quot;&quot;</span>
        <span class="c1">#     except AssertionError as e:</span>
        <span class="c1">#         status = &quot;✘ FAIL&quot;</span>
        <span class="c1">#         failure_reason = str(e)</span>
        <span class="c1">#     end_time = time.time()</span>

        <span class="c1">#     test_times[test_func.__name__] = end_time - start_time</span>
        <span class="c1">#     test_results.append(</span>
        <span class="c1">#         (</span>
        <span class="c1">#             test_func.__name__,</span>
        <span class="c1">#             df_name,</span>
        <span class="c1">#             status,</span>
        <span class="c1">#             failure_reason or &quot;&quot;,</span>
        <span class="c1">#             test_times[test_func.__name__],</span>
        <span class="c1">#         )</span>
        <span class="c1">#     )</span>
        <span class="c1">#     if status == &quot;✘ FAIL&quot;:</span>
        <span class="c1">#         break  # Stop further tests if any fail</span>
        <span class="c1"># # Integrity check (only if all previous tests succeeded)</span>

        <span class="c1"># if status != &quot;✘ FAIL&quot;:</span>
        <span class="c1">#     start_time = time.time()</span>
        <span class="c1">#     try:</span>
        <span class="c1">#         self.test_integrity_check(df, df_name, key_columns_dict)</span>
        <span class="c1">#         status = &quot;✔ SUCCESS&quot;</span>
        <span class="c1">#         failure_reason = &quot;&quot;</span>
        <span class="c1">#     except AssertionError as e:</span>
        <span class="c1">#         status = &quot;✘ FAIL&quot;</span>
        <span class="c1">#         failure_reason = str(e)</span>
        <span class="c1">#     end_time = time.time()</span>

        <span class="c1">#     test_times[&quot;test_integrity_check&quot;] = end_time - start_time</span>
        <span class="c1">#     test_results.append(</span>
        <span class="c1">#         (</span>
        <span class="c1">#             &quot;test_integrity_check&quot;,</span>
        <span class="c1">#             df_name,</span>
        <span class="c1">#             status,</span>
        <span class="c1">#             failure_reason or &quot;&quot;,</span>
        <span class="c1">#             test_times[&quot;test_integrity_check&quot;],</span>
        <span class="c1">#         )</span>
        <span class="c1">#     )</span>
        <span class="c1"># return test_results</span>


<div class="viewcode-block" id="save_test_results_to_table">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.save_test_results_to_table">[docs]</a>
<span class="k">def</span> <span class="nf">save_test_results_to_table</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves the test results to a specified Spark table for later review.</span>

<span class="sd">    Args:</span>
<span class="sd">        spark (SparkSession): The active Spark session.</span>
<span class="sd">        results (list): List of test results to save.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

    <span class="c1"># results_df = pd.DataFrame(</span>
    <span class="c1">#     results,</span>
    <span class="c1">#     columns=[</span>
    <span class="c1">#         &quot;Test_Case_Name&quot;,</span>
    <span class="c1">#         &quot;DataFrame_Name&quot;,</span>
    <span class="c1">#         &quot;Status&quot;,</span>
    <span class="c1">#         &quot;Failure_Reason&quot;,</span>
    <span class="c1">#         &quot;RunTime&quot;,</span>
    <span class="c1">#     ],</span>
    <span class="c1"># )</span>
    <span class="c1"># results_df[&quot;Timestamp&quot;] = datetime.now()</span>
    <span class="c1"># spark_results_df = spark.createDataFrame(results_df)</span>
    <span class="c1"># spark.sql(&quot;DELETE FROM sccdl_lentivirus_dev.test_dataframe_results&quot;)</span>
    <span class="c1"># spark_results_df.write.mode(&quot;append&quot;).saveAsTable(</span>
    <span class="c1">#     &quot;sccdl_lentivirus_dev.test_dataframe_results&quot;</span>
    <span class="c1"># )</span>
    <span class="c1"># print(&quot;Test results saved to table successfully!&quot;)</span>


<div class="viewcode-block" id="run_tests_for_dataframes">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.run_tests_for_dataframes">[docs]</a>
<span class="k">def</span> <span class="nf">run_tests_for_dataframes</span><span class="p">(</span><span class="n">df_list</span><span class="p">,</span> <span class="n">df_names</span><span class="p">,</span> <span class="n">key_columns_dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Orchestrates running tests on multiple DataFrames and saves the results to a Spark table.</span>
<span class="sd">    Stops testing further DataFrames if a failure is encountered in any DataFrame.</span>

<span class="sd">    Args:</span>
<span class="sd">        df_list (list): List of DataFrames to test.</span>
<span class="sd">        df_names (list): List of DataFrame names corresponding to df_list.</span>
<span class="sd">        key_columns_dict (dict): Dictionary mapping DataFrame names to key columns for integrity checks.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

    <span class="c1"># test_suite = TestDataFrameProcessing()</span>
    <span class="c1"># total_tests = 0</span>
    <span class="c1"># fail_count = 0</span>
    <span class="c1"># all_results = []</span>

    <span class="c1"># for df, df_name in zip(df_list, df_names):</span>
    <span class="c1">#     print(f&quot;\nRunning tests for DataFrame: {df_name} :&quot;)</span>
    <span class="c1">#     df_results = test_suite.run_tests_for_dataframe(df, df_name, key_columns_dict)</span>
    <span class="c1">#     all_results.extend(df_results)  # Collect all results</span>

    <span class="c1">#     print(&quot;Test Results Summary:&quot;)</span>
    <span class="c1">#     for result in df_results:</span>
    <span class="c1">#         test_case, df_name, status, failure_reason, runtime = result</span>
    <span class="c1">#         print(f&quot;{status}: {test_case} for table &#39;{df_name}&#39;&quot;)</span>
    <span class="c1">#         if status == &quot;✘ FAIL&quot;:</span>
    <span class="c1">#             print(f&quot;Failure Reason: {failure_reason}&quot;)</span>
    <span class="c1">#             fail_count += 1</span>
    <span class="c1">#         total_tests += 1</span>
    <span class="c1">#     # Stop testing further dataframes if a failure occurs</span>

    <span class="c1">#     if fail_count &gt; 0:</span>
    <span class="c1">#         print(f&quot;Test failed for DataFrame &#39;{df_name}&#39;, aborting further tests.&quot;)</span>
    <span class="c1">#         break</span>
    <span class="c1"># save_test_results_to_table(spark, all_results)</span>

    <span class="c1"># print(&quot;\n----------------------------------------------------------------&quot;)</span>
    <span class="c1"># print(f&quot;Ran {total_tests} tests&quot;)</span>
    <span class="c1"># if fail_count == 0:</span>
    <span class="c1">#     print(&quot;\nOK&quot;)</span>
    <span class="c1"># else:</span>
    <span class="c1">#     print(f&quot;\nFAILED (failures={fail_count})&quot;)</span>


<span class="c1"># Example DataFrames (replace these with actual data)</span>


<span class="c1"># shipment_report = spark.sql(</span>
<span class="c1">#     &quot;SELECT DISTINCT Consignee, ProductDesc FROM sccdl_lentivirus_dev.shipment_report&quot;</span>
<span class="c1"># ).toPandas()</span>
<span class="c1"># df_trw = spark.sql(&quot;SELECT * FROM sccdl_lentivirus_dev.trackwise_qi_data&quot;).toPandas()</span>
<span class="c1"># df_domo = spark.sql(&quot;SELECT * FROM sccdl_lentivirus_dev.domo_lookup&quot;).toPandas()</span>

<span class="c1"># df_list = [shipment_report, df_trw, df_domo]</span>
<span class="c1"># df_names = [&quot;shipment_report&quot;, &quot;df_trw&quot;, &quot;df_domo&quot;]</span>

<span class="c1"># Dictionary specifying key columns for each DataFrame</span>


<span class="c1"># key_columns_dict = {</span>
<span class="c1">#     &quot;shipment_report&quot;: [&quot;Consignee&quot;, &quot;ProductDesc&quot;],</span>
<span class="c1">#     &quot;df_trw&quot;: [&quot;BTCH_NUM&quot;],</span>
<span class="c1">#     &quot;df_domo&quot;: [&quot;ASSAY&quot;, &quot;PARM_LIST&quot;],</span>
<span class="c1"># }</span>

<span class="c1"># run_tests_for_dataframes(df_list, df_names, key_columns_dict)</span>


<span class="c1"># COMMAND ----------</span>

<span class="c1"># DBTITLE 1,Display DataFrames Test Results</span>
<span class="c1"># df_dataframe = spark.sql(&quot;SELECT * FROM sccdl_lentivirus_dev.test_dataframe_results&quot;)</span>
<span class="c1"># df_dataframe_pd = df_dataframe.toPandas()</span>
<span class="c1"># list_df = df_dataframe_pd[&quot;Status&quot;].tolist()</span>
<span class="c1"># if &quot;✘ FAIL&quot; in list_df:</span>
<span class="c1">#     print(a)</span>
<span class="c1"># else:</span>
<span class="c1">#     df_dataframe.display()</span>


<span class="c1"># COMMAND ----------</span>

<span class="c1"># DBTITLE 1,SharePoint Excels Testing</span>
<span class="c1"># Creating Test cases for checking SharePoint Excels</span>


<div class="viewcode-block" id="TestExcelProcessing">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing">[docs]</a>
<span class="k">class</span> <span class="nc">TestExcelProcessing</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Test cases for Excel file processing. These tests ensure that data cleanliness</span>
<span class="sd">    and structure integrity checks are met for each Excel file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TestExcelProcessing.setUpClass">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.setUpClass">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">setUpClass</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set up a Spark session for testing. This method runs once for all test cases.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># cls.spark = SparkSession.builder.appName(&quot;UnitTests&quot;).getOrCreate()</span>

<div class="viewcode-block" id="TestExcelProcessing.test_column_names_cleanliness">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.test_column_names_cleanliness">[docs]</a>
    <span class="k">def</span> <span class="nf">test_column_names_cleanliness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test to verify that column names in the DataFrame are clean.</span>
<span class="sd">        Checks for leading/trailing spaces and special characters.</span>

<span class="sd">        :param df: DataFrame containing the data of the table.</span>
<span class="sd">        :param table_name: Name of the table being tested.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># # Get column names from the DataFrame</span>

        <span class="c1"># column_names = list(df.columns)</span>

        <span class="c1"># # Check for spaces in column names</span>

        <span class="c1"># for col in column_names:</span>
        <span class="c1">#     self.assertEqual(</span>
        <span class="c1">#         col.strip(),</span>
        <span class="c1">#         col,</span>
        <span class="c1">#         f&quot;Table &#39;{table_name}&#39; Column &#39;{col}&#39; contains leading/trailing spaces&quot;,</span>
        <span class="c1">#     )</span>
        <span class="c1"># # Check for special characters in column names</span>

        <span class="c1"># special_chars = [&quot;@&quot;, &quot;#&quot;, &quot;!&quot;, &quot;$&quot;, &quot;%&quot;, &quot;^&quot;, &quot;&amp;&quot;, &quot;*&quot;, &quot;(&quot;, &quot;)&quot;]</span>
        <span class="c1"># for col in column_names:</span>
        <span class="c1">#     for char in special_chars:</span>
        <span class="c1">#         self.assertNotIn(</span>
        <span class="c1">#             char,</span>
        <span class="c1">#             col,</span>
        <span class="c1">#             f&quot;Table &#39;{table_name}&#39; Column &#39;{col}&#39; contains a special character &#39;{char}&#39;&quot;,</span>
        <span class="c1">#         )</span>

<div class="viewcode-block" id="TestExcelProcessing.test_no_all_na_or_null_rows">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.test_no_all_na_or_null_rows">[docs]</a>
    <span class="k">def</span> <span class="nf">test_no_all_na_or_null_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test to ensure that there are no rows where all columns are NaN or null.</span>

<span class="sd">        :param df: DataFrame containing the data of the table.</span>
<span class="sd">        :param table_name: Name of the table being tested.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># Drop rows where all columns are NaN/null</span>

        <span class="c1"># non_na_rows = df.dropna(how=&quot;all&quot;)</span>

        <span class="c1"># # Check that there are still rows left after dropping all-NaN rows</span>

        <span class="c1"># self.assertGreater(</span>
        <span class="c1">#     non_na_rows.count(),</span>
        <span class="c1">#     0,</span>
        <span class="c1">#     f&quot;Table &#39;{table_name}&#39; contains rows where all columns are &#39;NA&#39; or null&quot;,</span>
        <span class="c1"># )</span>

<div class="viewcode-block" id="TestExcelProcessing.test_dataframe_row_count">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.test_dataframe_row_count">[docs]</a>
    <span class="k">def</span> <span class="nf">test_dataframe_row_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Test to verify that the DataFrame is not empty (i.e., it has more than 0 rows).</span>

<span class="sd">        :param df: DataFrame containing the data of the table.</span>
<span class="sd">        :param table_name: Name of the table being tested.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>

        <span class="c1"># self.assertGreater(df.count(), 0, f&quot;Table &#39;{table_name}&#39; is empty&quot;)</span>

<div class="viewcode-block" id="TestExcelProcessing.run_tests_for_table">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.run_tests_for_table">[docs]</a>
    <span class="k">def</span> <span class="nf">run_tests_for_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">table_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs all the tests for the given table DataFrame and captures the results.</span>

<span class="sd">        :param df: DataFrame containing the data of the table.</span>
<span class="sd">        :param table_name: Name of the table being tested.</span>
<span class="sd">        :return: List of dictionaries containing the test case results.</span>
<span class="sd">        &quot;&quot;&quot;</span></div>
</div>

        <span class="c1"># test_results = []</span>
        <span class="c1"># for test_func in [</span>
        <span class="c1">#     self.test_column_names_cleanliness,</span>
        <span class="c1">#     self.test_no_all_na_or_null_rows,</span>
        <span class="c1">#     self.test_dataframe_row_count,</span>
        <span class="c1"># ]:</span>
        <span class="c1">#     test_case_name = test_func.__name__</span>
        <span class="c1">#     test_start_time = time.time()  # Start time for individual test</span>
        <span class="c1">#     try:</span>
        <span class="c1">#         test_func(df, table_name)</span>
        <span class="c1">#         status = &quot;SUCCESS&quot;</span>
        <span class="c1">#         failure_reason = &quot;&quot;</span>
        <span class="c1">#     except AssertionError as e:</span>
        <span class="c1">#         status = &quot;FAIL&quot;</span>
        <span class="c1">#         failure_reason = str(e)</span>
        <span class="c1">#     run_time = round(</span>
        <span class="c1">#         time.time() - test_start_time, 4</span>
        <span class="c1">#     )  # Runtime for the individual test</span>

        <span class="c1">#     # Record the test case result</span>

        <span class="c1">#     test_results.append(</span>
        <span class="c1">#         {</span>
        <span class="c1">#             &quot;Test_Case_Name&quot;: test_case_name,</span>
        <span class="c1">#             &quot;Excel_Name&quot;: table_name,</span>
        <span class="c1">#             &quot;Status&quot;: status,</span>
        <span class="c1">#             &quot;Failure_Reason&quot;: failure_reason,</span>
        <span class="c1">#             &quot;RunTime&quot;: run_time,</span>
        <span class="c1">#             &quot;Timestamp&quot;: datetime.now(),</span>
        <span class="c1">#         }</span>
        <span class="c1">#     )</span>
        <span class="c1"># return test_results</span>


<div class="viewcode-block" id="save_excel_test_results_to_table">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.save_excel_test_results_to_table">[docs]</a>
<span class="k">def</span> <span class="nf">save_excel_test_results_to_table</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Saves test results to a specified Spark table. Clears the existing data in the table</span>
<span class="sd">    and appends the new test results.</span>

<span class="sd">    :param spark: Spark session.</span>
<span class="sd">    :param results: List of dictionaries containing the test case results.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

    <span class="c1"># Define the schema explicitly to prevent schema inference issues</span>

    <span class="c1"># schema = StructType(</span>
    <span class="c1">#     [</span>
    <span class="c1">#         StructField(&quot;Test_Case_Name&quot;, StringType(), True),</span>
    <span class="c1">#         StructField(&quot;Excel_Name&quot;, StringType(), True),</span>
    <span class="c1">#         StructField(&quot;Status&quot;, StringType(), True),</span>
    <span class="c1">#         StructField(&quot;Failure_Reason&quot;, StringType(), True),</span>
    <span class="c1">#         StructField(&quot;RunTime&quot;, DoubleType(), True),</span>
    <span class="c1">#         StructField(&quot;Timestamp&quot;, TimestampType(), True),</span>
    <span class="c1">#     ]</span>
    <span class="c1"># )</span>

    <span class="c1"># # Convert the results to a Pandas DataFrame</span>

    <span class="c1"># results_df = pd.DataFrame(</span>
    <span class="c1">#     results,</span>
    <span class="c1">#     columns=[</span>
    <span class="c1">#         &quot;Test_Case_Name&quot;,</span>
    <span class="c1">#         &quot;Excel_Name&quot;,</span>
    <span class="c1">#         &quot;Status&quot;,</span>
    <span class="c1">#         &quot;Failure_Reason&quot;,</span>
    <span class="c1">#         &quot;RunTime&quot;,</span>
    <span class="c1">#         &quot;Timestamp&quot;,</span>
    <span class="c1">#     ],</span>
    <span class="c1"># )</span>

    <span class="c1"># # Convert Pandas DataFrame to Spark DataFrame with the defined schema</span>

    <span class="c1"># spark_results_df = spark.createDataFrame(results_df, schema=schema)</span>

    <span class="c1"># # Clear the existing data in the table</span>

    <span class="c1"># print(&quot;Clearing existing data from table: sccdl_lentivirus_dev.test_excel_results&quot;)</span>
    <span class="c1"># spark.sql(&quot;DELETE FROM sccdl_lentivirus_dev.test_excel_results&quot;)</span>

    <span class="c1"># # Append the new test results to the table</span>

    <span class="c1"># spark_results_df.write.mode(&quot;append&quot;).saveAsTable(</span>
    <span class="c1">#     &quot;sccdl_lentivirus_dev.test_excel_results&quot;</span>
    <span class="c1"># )</span>

    <span class="c1"># print(&quot;Test results saved to table successfully!&quot;)</span>


<div class="viewcode-block" id="run_tests_for_tables">
<a class="viewcode-back" href="../../Lenti_Documentation.html#Lenti_Documentation.lenti_test.run_tests_for_tables">[docs]</a>
<span class="k">def</span> <span class="nf">run_tests_for_tables</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span> <span class="n">table_list</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run tests on the specified tables, save the results, and display a summary.</span>

<span class="sd">    :param database_name: The name of the database containing the tables to test.</span>
<span class="sd">    :param table_list: List of table names to be tested.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

    <span class="c1"># test_suite = TestExcelProcessing()</span>
    <span class="c1"># TestExcelProcessing.setUpClass()  # Ensure Spark is set up</span>

    <span class="c1"># total_tests = 0</span>
    <span class="c1"># fail_count = 0</span>
    <span class="c1"># all_results = []</span>

    <span class="c1"># # Iterate through all the tables in the list and run the tests</span>

    <span class="c1"># for table_name in table_list:</span>
    <span class="c1">#     print(f&quot;\nRunning tests for table: {table_name} :&quot;)</span>
    <span class="c1">#     df = test_suite.spark.table(f&quot;{database_name}.{table_name}&quot;)</span>

    <span class="c1">#     # Run the tests for this table and collect the results</span>

    <span class="c1">#     table_results = test_suite.run_tests_for_table(df, table_name)</span>
    <span class="c1">#     all_results.extend(table_results)</span>

    <span class="c1">#     # Print the results for this specific table</span>

    <span class="c1">#     print(&quot;Test Results Summary:&quot;)</span>
    <span class="c1">#     for result in table_results:</span>
    <span class="c1">#         print(</span>
    <span class="c1">#             f&quot;✔ {result[&#39;Status&#39;]}: {result[&#39;Test_Case_Name&#39;]} for table &#39;{result[&#39;Excel_Name&#39;]}&#39;&quot;</span>
    <span class="c1">#         )</span>
    <span class="c1">#         if result[&quot;Status&quot;] == &quot;FAIL&quot;:</span>
    <span class="c1">#             print(f&quot;   Reason: {result[&#39;Failure_Reason&#39;]}&quot;)</span>
    <span class="c1">#             fail_count += 1</span>
    <span class="c1">#         total_tests += 1</span>
    <span class="c1"># # Save the results to the specified table</span>

    <span class="c1"># print(&quot;\nSaving test results to the table: sccdl_lentivirus_dev.test_excel_results&quot;)</span>
    <span class="c1"># save_excel_test_results_to_table(test_suite.spark, all_results)</span>

    <span class="c1"># # Simulate final summary like unittest&#39;s output</span>

    <span class="c1"># print(&quot;\n----------------------------------------------------------------&quot;)</span>
    <span class="c1"># print(&quot; &quot;)</span>
    <span class="c1"># print(f&quot;Ran {total_tests} tests&quot;)</span>
    <span class="c1"># if fail_count == 0:</span>
    <span class="c1">#     print(&quot;\nOK&quot;)</span>
    <span class="c1"># else:</span>
    <span class="c1">#     print(f&quot;\nFAILED (failures={fail_count})&quot;)</span>


<span class="c1"># List of tables you want to test</span>

<span class="n">table_list</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;magdalena2020&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magdalena2021&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magdalena2022&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magdalena2022_ppq&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magdalena2023&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magdalena2024&quot;</span><span class="p">,</span>
    <span class="s2">&quot;magdalena2024_50l&quot;</span><span class="p">,</span>
    <span class="s2">&quot;50l_lenti_report&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lenti_report&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lenti_report_50l&quot;</span><span class="p">,</span>
    <span class="s2">&quot;raritan_50l_report&quot;</span><span class="p">,</span>
    <span class="s2">&quot;raritan_coa_50l&quot;</span><span class="p">,</span>
<span class="p">]</span>  <span class="c1"># Replace with actual table names from your database</span>

<span class="c1"># Call the function to run tests on the tables</span>

<span class="c1"># run_tests_for_tables(&quot;sccdl_lentivirus_dev&quot;, table_list)</span>


<span class="c1"># COMMAND ----------</span>

<span class="c1"># DBTITLE 1,Display DataFrames Test Results</span>
<span class="c1"># df_excel = spark.sql(&quot;SELECT * FROM sccdl_lentivirus_dev.test_excel_results&quot;)</span>
<span class="c1"># df_excel_pd = df_excel.toPandas()</span>
<span class="c1"># list_excel = df_excel_pd[&quot;Status&quot;].tolist()</span>
<span class="c1"># if &quot;FAIL&quot; in list_excel:</span>
<span class="c1">#     print(a)</span>
<span class="c1"># else:</span>
<span class="c1">#     df_excel.display()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Lenti</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Lenti</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Manoj.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>