

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lenti_Documentation package &mdash; Lenti 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Lenti" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lenti
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Lenti</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Lenti_Documentation package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Lenti_Documentation.lenti_test">Lenti_Documentation.lenti_test module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lenti_Documentation.lenti_test.TestExcelProcessing"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lenti_Documentation.lenti_test.run_tests_for_dataframes"><code class="docutils literal notranslate"><span class="pre">run_tests_for_dataframes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lenti_Documentation.lenti_test.run_tests_for_tables"><code class="docutils literal notranslate"><span class="pre">run_tests_for_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lenti_Documentation.lenti_test.save_excel_test_results_to_table"><code class="docutils literal notranslate"><span class="pre">save_excel_test_results_to_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lenti_Documentation.lenti_test.save_test_results_to_table"><code class="docutils literal notranslate"><span class="pre">save_test_results_to_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Lenti_Documentation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lenti</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Lenti</a></li>
      <li class="breadcrumb-item active">Lenti_Documentation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Lenti_Documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lenti-documentation-package">
<h1>Lenti_Documentation package<a class="headerlink" href="#lenti-documentation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Lenti_Documentation.lenti_test">
<span id="lenti-documentation-lenti-test-module"></span><h2>Lenti_Documentation.lenti_test module<a class="headerlink" href="#module-Lenti_Documentation.lenti_test" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestDataFrameProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Lenti_Documentation.lenti_test.</span></span><span class="sig-name descname"><span class="pre">TestDataFrameProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestDataFrameProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>This class defines test cases to validate the cleanliness and integrity of DataFrames.
It includes tests for column names, rows with missing values, and integrity checks
for key columns in DataFrames.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestDataFrameProcessing.run_tests_for_dataframe">
<span class="sig-name descname"><span class="pre">run_tests_for_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_columns_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestDataFrameProcessing.run_tests_for_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing.run_tests_for_dataframe" title="Link to this definition"></a></dt>
<dd><p>Runs a series of tests on a given DataFrame and returns the results.
Tests include column name cleanliness, row null checks, row count, and key column integrity.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): The DataFrame to test.
df_name (str): Name of the DataFrame being tested.
key_columns_dict (dict): Dictionary mapping DataFrame names to key columns for integrity checks.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of tuples containing test case name, DataFrame name, test status, failure reason, and runtime.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_column_names_cleanliness">
<span class="sig-name descname"><span class="pre">test_column_names_cleanliness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestDataFrameProcessing.test_column_names_cleanliness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_column_names_cleanliness" title="Link to this definition"></a></dt>
<dd><p>Test for column names cleanliness:
1. Checks if any column names contain leading or trailing spaces.
2. Ensures that column names do not contain special characters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): The DataFrame to test.
df_name (str): Name of the DataFrame being tested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_dataframe_row_count">
<span class="sig-name descname"><span class="pre">test_dataframe_row_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestDataFrameProcessing.test_dataframe_row_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_dataframe_row_count" title="Link to this definition"></a></dt>
<dd><p>Test to ensure the DataFrame is not empty.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): The DataFrame to test.
df_name (str): Name of the DataFrame being tested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_integrity_check">
<span class="sig-name descname"><span class="pre">test_integrity_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_columns_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestDataFrameProcessing.test_integrity_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_integrity_check" title="Link to this definition"></a></dt>
<dd><p>Test to check the integrity of the DataFrame by ensuring key columns do not contain null values.
Key columns are provided through a dictionary where DataFrame names are mapped to the key columns.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): The DataFrame to test.
df_name (str): Name of the DataFrame being tested.
key_columns_dict (dict): Dictionary containing DataFrame names as keys and a list of key columns as values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_no_all_na_or_null_rows">
<span class="sig-name descname"><span class="pre">test_no_all_na_or_null_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestDataFrameProcessing.test_no_all_na_or_null_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_no_all_na_or_null_rows" title="Link to this definition"></a></dt>
<dd><p>Tests if the DataFrame contains rows where all columns have ‘NA’ or null values.
Ensures that there are no completely empty rows in the DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pd.DataFrame): The DataFrame to test.
df_name (str): Name of the DataFrame being tested.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestExcelProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Lenti_Documentation.lenti_test.</span></span><span class="sig-name descname"><span class="pre">TestExcelProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestExcelProcessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestExcelProcessing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test cases for Excel file processing. These tests ensure that data cleanliness
and structure integrity checks are met for each Excel file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestExcelProcessing.run_tests_for_table">
<span class="sig-name descname"><span class="pre">run_tests_for_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestExcelProcessing.run_tests_for_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestExcelProcessing.run_tests_for_table" title="Link to this definition"></a></dt>
<dd><p>Runs all the tests for the given table DataFrame and captures the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame containing the data of the table.</p></li>
<li><p><strong>table_name</strong> – Name of the table being tested.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries containing the test case results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestExcelProcessing.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestExcelProcessing.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestExcelProcessing.setUpClass" title="Link to this definition"></a></dt>
<dd><p>Set up a Spark session for testing. This method runs once for all test cases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestExcelProcessing.test_column_names_cleanliness">
<span class="sig-name descname"><span class="pre">test_column_names_cleanliness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestExcelProcessing.test_column_names_cleanliness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestExcelProcessing.test_column_names_cleanliness" title="Link to this definition"></a></dt>
<dd><p>Test to verify that column names in the DataFrame are clean.
Checks for leading/trailing spaces and special characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame containing the data of the table.</p></li>
<li><p><strong>table_name</strong> – Name of the table being tested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestExcelProcessing.test_dataframe_row_count">
<span class="sig-name descname"><span class="pre">test_dataframe_row_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestExcelProcessing.test_dataframe_row_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestExcelProcessing.test_dataframe_row_count" title="Link to this definition"></a></dt>
<dd><p>Test to verify that the DataFrame is not empty (i.e., it has more than 0 rows).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame containing the data of the table.</p></li>
<li><p><strong>table_name</strong> – Name of the table being tested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.TestExcelProcessing.test_no_all_na_or_null_rows">
<span class="sig-name descname"><span class="pre">test_no_all_na_or_null_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#TestExcelProcessing.test_no_all_na_or_null_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.TestExcelProcessing.test_no_all_na_or_null_rows" title="Link to this definition"></a></dt>
<dd><p>Test to ensure that there are no rows where all columns are NaN or null.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – DataFrame containing the data of the table.</p></li>
<li><p><strong>table_name</strong> – Name of the table being tested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.run_tests_for_dataframes">
<span class="sig-prename descclassname"><span class="pre">Lenti_Documentation.lenti_test.</span></span><span class="sig-name descname"><span class="pre">run_tests_for_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_columns_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#run_tests_for_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.run_tests_for_dataframes" title="Link to this definition"></a></dt>
<dd><p>Orchestrates running tests on multiple DataFrames and saves the results to a Spark table.
Stops testing further DataFrames if a failure is encountered in any DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_list (list): List of DataFrames to test.
df_names (list): List of DataFrame names corresponding to df_list.
key_columns_dict (dict): Dictionary mapping DataFrame names to key columns for integrity checks.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.run_tests_for_tables">
<span class="sig-prename descclassname"><span class="pre">Lenti_Documentation.lenti_test.</span></span><span class="sig-name descname"><span class="pre">run_tests_for_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#run_tests_for_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.run_tests_for_tables" title="Link to this definition"></a></dt>
<dd><p>Run tests on the specified tables, save the results, and display a summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_name</strong> – The name of the database containing the tables to test.</p></li>
<li><p><strong>table_list</strong> – List of table names to be tested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.save_excel_test_results_to_table">
<span class="sig-prename descclassname"><span class="pre">Lenti_Documentation.lenti_test.</span></span><span class="sig-name descname"><span class="pre">save_excel_test_results_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#save_excel_test_results_to_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.save_excel_test_results_to_table" title="Link to this definition"></a></dt>
<dd><p>Saves test results to a specified Spark table. Clears the existing data in the table
and appends the new test results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spark</strong> – Spark session.</p></li>
<li><p><strong>results</strong> – List of dictionaries containing the test case results.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Lenti_Documentation.lenti_test.save_test_results_to_table">
<span class="sig-prename descclassname"><span class="pre">Lenti_Documentation.lenti_test.</span></span><span class="sig-name descname"><span class="pre">save_test_results_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Lenti_Documentation/lenti_test.html#save_test_results_to_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Lenti_Documentation.lenti_test.save_test_results_to_table" title="Link to this definition"></a></dt>
<dd><p>Saves the test results to a specified Spark table for later review.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>spark (SparkSession): The active Spark session.
results (list): List of test results to save.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Lenti_Documentation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Lenti_Documentation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Lenti" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Manoj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>