

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lenti &mdash; Lenti 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lenti_Documentation package" href="Lenti_Documentation.html" />
    <link rel="prev" title="Lenti documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lenti
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lenti</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Lenti_Documentation.html">Lenti_Documentation package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lenti</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lenti</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lenti">
<h1>Lenti<a class="headerlink" href="#lenti" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lenti_Documentation.html">Lenti_Documentation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Lenti_Documentation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lenti_Documentation.html#module-Lenti_Documentation.lenti_test">Lenti_Documentation.lenti_test module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.run_tests_for_dataframe"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing.run_tests_for_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_column_names_cleanliness"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing.test_column_names_cleanliness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_dataframe_row_count"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing.test_dataframe_row_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_integrity_check"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing.test_integrity_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestDataFrameProcessing.test_no_all_na_or_null_rows"><code class="docutils literal notranslate"><span class="pre">TestDataFrameProcessing.test_no_all_na_or_null_rows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.run_tests_for_table"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing.run_tests_for_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.setUpClass"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing.setUpClass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.test_column_names_cleanliness"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing.test_column_names_cleanliness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.test_dataframe_row_count"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing.test_dataframe_row_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.TestExcelProcessing.test_no_all_na_or_null_rows"><code class="docutils literal notranslate"><span class="pre">TestExcelProcessing.test_no_all_na_or_null_rows()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.run_tests_for_dataframes"><code class="docutils literal notranslate"><span class="pre">run_tests_for_dataframes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.run_tests_for_tables"><code class="docutils literal notranslate"><span class="pre">run_tests_for_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.save_excel_test_results_to_table"><code class="docutils literal notranslate"><span class="pre">save_excel_test_results_to_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Lenti_Documentation.html#Lenti_Documentation.lenti_test.save_test_results_to_table"><code class="docutils literal notranslate"><span class="pre">save_test_results_to_table()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Lenti_Documentation.html#module-Lenti_Documentation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lenti documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Lenti_Documentation.html" class="btn btn-neutral float-right" title="Lenti_Documentation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Manoj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>